* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
}

/* HERO IMAGE */

.hero {
  background-color: #1e90ff;
  height: 100vh;
  width: 100%;
}

.hero .wrapper {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 1fr 25vh;
  grid-template-areas: "hello name" "button button";
  min-height: 100%;
  min-width: 100%;
}

.hero .wrapper .hello {
  grid-area: hello;
  width: 100%;
  word-wrap: break-word;
  font-size: 12vh;
  line-height: 15vh;
  padding: 0 20px;
}

.hero .wrapper .name {
  grid-area: name;
  text-align: left;
  margin: auto;
  width: 100%;
  font-size: 70px;
  padding: 0 40px;
}

.hero .wrapper .button {
  margin-top: 10px;
  grid-area: button;
  text-align: center;
  margin: auto;
  min-width: 100%;
}

.hero .wrapper .button button {
  width: 50%;
  height: 10vh;
  text-align: center;
  padding: 10px 25px;
  font-size: 20px;
  border: 3px solid black;
  letter-spacing: 3px;
}

/* ABOUT SECTION */

.about {
  background-color: white;
  position: absolute;
  top: 100vh;
  left: 0;
  min-height: 50vh;
}

.about h1 {
  text-align: center;
  margin: 30px 0;
  font-size: 50px;
}

.about p {
  margin-top: 20px;
  padding: 10px 30px;
  text-align: justify;
  font-size: 18px;
}

@media (orientation: landscape) {
  .hero .wrapper {
    grid-template-areas: "hello name" "hello button";
  }

  .hero .wrapper .hello {
    font-size: 19vh;
    line-height: 20vh;
    padding: 0 40px;
  }
  .hero .wrapper .name {
    text-align: center;
    font-size: 90px;
  }

  .hero .wrapper .button button {
    width: 35%;
    height: 15vh;
    font-size: 18px;
  }
}
